body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  margin: 0px;
  margin-top: 60px;
  justify-content: center;
  gap: 20px;
}

h1 {
  font-size: 35px;
}

p {
  font-size: 20px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.logo {
  display: block;
  margin: 50px;
  text-align: center;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.links a {
  font-size: 20px;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 5px;
  margin: 20px;
}

.traco {
  position: absolute;
  width: 80px;
  height: 5px;
  background-color: red;
  right: -30px;
  top: 30px;
}

.geral {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  justify-content: center;
  margin-left: 13%;
}

.nimbus {
  line-height: 1.3;
}

.bike {
  background-color: white;
  position: relative;
  text-align: right;
  padding: 50px;
  display: grid;
  align-content: center;
  gap: 30px;
}

.ver-mais {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  justify-self: end;
}

.foto {
  display: block;
  max-width: 100%;
}

.vantagens {
  font-size: 64px;
  text-transform: uppercase;
  text-align: right;
  color: #c7c7c7;
  padding: 50px;
  align-self: center;
}

.espec {
  background-color: white;
  padding: 30px;
}

.espec-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.espec-itens p {
  grid-column: 2;
}

.rodape {
  text-align: center;
  background-color: #fff;
  width: 100%;
  padding: 40px;
  margin-top: 60px;
  box-sizing: border-box;
}
